$hover-shadow-color: rgba(255, 255, 255, .2)

.app-title,
.app-title-small
  cursor: pointer
  font-size: 20px
  font-weight: 500
  text-decoration: none
  color: inherit

  &:hover
    text-shadow: 0 0 1px $hover-shadow-color

.app-title
  @media (max-width: 499px)
    display: none

.app-title-small
  @media (min-width: 500px)
    display: none

.app-title-link
  opacity: .7
  transition: all .3s
  border-bottom: 1px dotted $header-text-color
  cursor: pointer

  &:hover
    opacity: 1
