.auth-container
  flex-grow: 1
  display: flex
  justify-content: center
  align-items: center

.auth-form
  width: 290px

.auth-form-title-middle
  color: $color-text-gray

.auth-form-change-mode
  opacity: .5
  transition: all .3s
  cursor: pointer
  color: $color-accent

  &:hover
    opacity: 1
    border-bottom: 1px dotted $color-accent
