.request-info
  margin-bottom: 10px

.subject
  margin-bottom: 5px
  font-size: 20px

$closed-notice-color: #773
$closed-notice-border-color: #afaf89
$closed-notice-background-color: #f1f1cd

.closed-notice
  border: 1px solid $closed-notice-border-color
  border-radius: 3px
  padding: 10px
  background-color: $closed-notice-background-color
  color: $closed-notice-color
