.filters
  display: flex
  list-style: none
  margin-top: 10px
  margin-bottom: 20px
  padding: 0

.filter
  &:not(:first-child)
    margin-left: 20px

  &.active
    > .link
      opacity: 1
      border-bottom-color: transparent
      cursor: default

.requests-list
  list-style: none
  margin: 0
  padding: 0

.request-item
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  &:not(:last-child)
    margin-bottom: 5px

.time-ago
  margin-left: 10px
