.users-list
  list-style: none
  margin: 0
  padding: 0

.user-item
  display: flex
  justify-content: space-between
  flex-wrap: wrap

  &:not(:last-child)
    margin-bottom: 5px

.role
  margin-left: 6px

.time-ago
  margin-left: 10px
