.notifications-container
  position: fixed
  z-index: 300
  top: 15px
  right: 15px

.notification
  display: flex
  align-items: center
  margin: 0 0 6px
  box-shadow: #ddd 0 0 12px
  border-radius: 3px
  width: 290px
  padding: 12px 18px
  background-color: #fff
  cursor: pointer
  color: #1a1a1a

  &.info
    color: #009dff

  &.success
    color: #3ddc00

  &.warning
    color: #f3b544

  &.error
    color: #ca0c00

  &:hover
    box-shadow: #bbb 0 0 12px

.notification-title
  margin-bottom: 5px
  font-size: 15px
  font-weight: 700

.notification-text
  width: 300px
  padding-left: 15px

.notification-icon
  font-size: 34px
