.h1
  margin-bottom: 10px
  font-size: 20px
  font-weight: 500
  color: $color-text-header

.link
  opacity: .8
  transition: all .2s
  border-bottom: 1px dotted $color-accent
  text-decoration: none
  color: $color-accent

  &:hover
    opacity: 1
