body
  margin: 0
  font-family: Roboto, sans-serif
  font-size: 15px

main
  margin-top: 20px
  margin-bottom: 20px
  min-height: calc(100vh - 40px - 20px * 2)

.container
  margin: 0 15px

  @media (min-width: 1030px)
    margin: 0 auto
    width: 1000px

.app-header
  background-color: #aaa

  > .container
    display: flex
    height: 40px
    justify-content: space-between
    align-items: center
